# DeviceManagementSystem

./: Config.cs  DeviceManagementSystem.sln  Program.cs  README.md  SeedData.cs  Startup.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20180109192453_CreateIdentitySchema.Designer.cs  20180109192453_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DeviceManagementSystem-Api/: DeviceManagement.db  DeviceManagementSystem-Api.csproj  Program.cs  StartupDevelopment.cs  StartupProduction.cs
DeviceManagementSystem-Api/Controllers/: DeviceController.cs  HelloController.cs
DeviceManagementSystem-Api/Extensives/: MappingProfile.cs
DeviceManagementSystem-Api/Properties/: launchSettings.json
DeviceManagementSystem-Api/logs/: @log20190921.txt
DeviceManagementSystem-Core/: DeviceManagementSystem-Core.csproj
DeviceManagementSystem-Core/Entities/: Device.cs  DeviceParameters.cs  Entity.cs  PageList.cs  PaginationResourceUrlType.cs  QueryParameters.cs
DeviceManagementSystem-Core/Interface/: IDeviceRepository.cs  IEntity.cs  IUnitOfWork.cs
DeviceManagementSystem-Infrasture/: DeviceManagementSystem-Infrasture.csproj
DeviceManagementSystem-Infrasture/Database/: MyContext.cs  MyContextTest.cs  UnitOfWork.cs
DeviceManagementSystem-Infrasture/Database/EntityConfigurations/: DeviceConfiguration.cs
DeviceManagementSystem-Infrasture/Database/EntityConstraint/: DeviceConfiguaration.cs
DeviceManagementSystem-Infrasture/Migrations/: 20190920125520_Initial.Designer.cs  20190920125520_Initial.cs  MyContextModelSnapshot.cs
DeviceManagementSystem-Infrasture/Repositery/: DeviceRepository.cs
DeviceManagementSystem-Infrasture/Resources/: DeviceResource.cs  DeviceResourceValidater.cs
DeviceManagementSystem-Infrasture/Services/: MapperProperty.cs  PropertyMapping.cs
Models/: ApplicationUser.cs
Quickstart/Account/: AccountController.cs  ExternalController.cs
deviceSyt/: AspIdUsers.db  Config.cs  Program.cs  SeedData.cs  Startup.cs  deviceSyt.csproj  tempkey.rsa
deviceSyt/Data/: ApplicationDbContext.cs
deviceSyt/Models/: ApplicationUser.cs
deviceSyt/Quickstart/Account/: AccountController.cs  (+1 more)
(+3 files in other folders)
